package com.example.myapplication.kotlin
/*
최종 문제
학생 이름을 담는 리스트를 만든다. (예: "철수", "영희", "민수")
랜덤으로 한 명을 뽑아 "오늘의 당번은 OOO 입니다." 라고 출력한다.
만약 뽑힌 사람이 "철수"라면 "청소 특별 당번!"이라고 추가 출력한다.
이 과정을 3번 반복한다.
출력 결과는 아래와 같습니다 (랜덤값으로 달라질 수 있음)

오늘의 당번은 철수 입니다.
청소 특별 당번!
-----
오늘의 당번은 영희 입니다.
-----
오늘의 당번은 영희 입니다.
        */
fun main(){
    for (i in 1..3) {
        val name = listOf("철수", "영희", "민수")
        val rn = name.random()
        println("오늘 당번은 $rn 입니다")

        if (rn == "철수")
            println("청소 특별 당번!")


        println("-----")
    }

}